# AlarmClock

app/: build.gradle
app/src/androidTest/java/kokosoft/com/alarmclock/: AlarmClockServiceTest.java  AlarmClockStorageTest.java  AlarmClockTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kokosoft/com/alarmclock/: AddAlarmActivity.java  AddAlarmFragment.java  App.java  MainActivity.java
app/src/main/java/kokosoft/com/alarmclock/clock/: ClockService.java
app/src/main/java/kokosoft/com/alarmclock/data/: AlarmClock.java  AlarmClockStorage.java  StorageProvider.java
app/src/main/java/kokosoft/com/alarmclock/data/sql/: AlarmClockDBHelper.java  DBColumns.java  DBTables.java  SQLAlarmClockStorage.java
app/src/main/java/kokosoft/com/alarmclock/ui/: AlarmActionBarActivity.java  AlarmClockListAdapter.java  AlarmClockListFragment.java  AlarmClockView.java  AlarmFragment.java  AlarmFragmentActivity.java
app/src/main/java/kokosoft/com/alarmclock/utils/: AppUtils.java  DateUtils.java  Logger.java
app/src/main/res/drawable/: textlines.xml
app/src/main/res/layout/: activity_add_alarm.xml  fragment_add_alarm.xml  fragment_alarms.xml  row_alarm_clock.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
