<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
    <!--<item android:id="@+id/action_settings"-->
        <!--android:icon="@android:drawable/ic_menu_search"-->
        <!--android:title="@string/action_settings"-->
        <!--yourapp:showAsAction="ifRoom"  />-->
    <item android:id="@+id/action_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/action_add"
        yourapp:showAsAction="ifRoom"  />
</menu>