<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent" android:layout_height="80dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="00:00 AM"
        android:background="@android:color/background_light"
        android:id="@+id/textViewTime"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/description"
        android:id="@+id/textViewDescription"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/textViewTime"
        android:layout_toEndOf="@+id/textViewTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M T ..."
        android:id="@+id/textViewDays"
        android:fontFamily="sans-serif-light"
        android:textSize="12sp"
        android:layout_below="@+id/textViewDescription"
        android:layout_toRightOf="@+id/textViewTime"
        android:layout_toEndOf="@+id/textViewTime" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>